\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{research}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{24}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Key points repetition}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Key points repetition}}\headcommand {\beamer@subsectionpages {24}{23}}}
\citation{research}
\citation{research}
\citation{research}
\citation{research}
\citation{research}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{24/29}{Key points repetition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Questions}}\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{30/30}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{./summary/summary}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{8}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
