\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Acknowledgements}{2}{Acknowledgements}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Contents}{3}{Contents}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {3}{Group Members}{8}{Group Members}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Group members positions and responsibilities}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/10}{Group members positions and responsibilities}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {4}{Wireless Platform}{11}{Wireless Platform}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Key Factors and Components}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {4}{1}{1}{11/14}{Key Factors and Components}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Best and Worst Performance Based on Positioning}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {4}{2}{1}{15/20}{Best and Worst Performance Based on Positioning}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\sectionentry {5}{Implementation}{21}{Implementation}{0}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Neural Network Algorithm Implementation}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/23}{Neural Network Algorithm Implementation}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\sectionentry {6}{Summary}{24}{Summary}{0}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Key points repetition}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {6}{1}{1}{24/29}{Key points repetition}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Questions}}\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Questions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {7}{Bibliography}{31}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Web and Articles}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {7}{1}{1}{31/31}{Web and Articles}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {9}}
