\select@language {english}
\beamer@sectionintoc {3}{Project Description}{7}{0}{1}
\beamer@subsectionintoc {3}{1}{User Friendly}{7}{0}{1}
\beamer@subsectionintoc {3}{2}{Group members positions and responsibilities}{13}{0}{1}
\beamer@subsectionintoc {3}{3}{Website ready and operating}{17}{0}{1}
\beamer@subsectionintoc {3}{4}{Integration Strategy}{24}{0}{1}
\beamer@sectionintoc {4}{Time allocation}{24}{0}{2}
\beamer@subsectionintoc {4}{1}{Time plan for whole project}{24}{0}{2}
\beamer@subsectionintoc {4}{2}{Weekly projects}{24}{0}{2}
\beamer@subsectionintoc {4}{3}{Next Actions and Problems}{33}{0}{2}
\beamer@subsectionintoc {4}{4}{Quality Measures}{45}{0}{2}
\beamer@sectionintoc {5}{Summary}{50}{0}{3}
\beamer@subsectionintoc {5}{1}{Key points repetition}{50}{0}{3}
\beamer@sectionintoc {6}{Bibliography}{60}{0}{4}
