\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Acknowledgements}{2}{Acknowledgements}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Project Task}{3}{Project Task}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {3}{Project Description}{7}{Project Description}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{User Friendly}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/12}{User Friendly}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Group members positions and responsibilities}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {3}{2}{1}{13/16}{Group members positions and responsibilities}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Website ready and operating}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {3}{3}{1}{17/23}{Website ready and operating}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Integration Strategy}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\sectionentry {4}{Time allocation}{24}{Time allocation}{0}}
\headcommand {\beamer@sectionpages {7}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Time plan for whole project}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Weekly projects}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {4}{2}{1}{24/26}{Weekly projects}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {4}{2}{2}{27/32}{Weekly projects}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Next Actions and Problems}}\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\slideentry {4}{3}{1}{33/44}{Next Actions and Problems}{0}}
\headcommand {\beamer@framepages {33}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{Quality Measures}}\headcommand {\beamer@subsectionpages {33}{44}}
\headcommand {\slideentry {4}{4}{1}{45/49}{Quality Measures}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\sectionentry {5}{Summary}{50}{Summary}{0}}
\headcommand {\beamer@sectionpages {24}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Key points repetition}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {5}{1}{1}{50/58}{Key points repetition}{0}}
\headcommand {\beamer@framepages {50}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Questions}}\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\slideentry {5}{2}{1}{59/59}{Questions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {6}{Bibliography}{60}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {50}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{Web and Articles}}\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {6}{1}{1}{60/60}{Web and Articles}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {12}}
