\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Acknowledgements}{2}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project Task}{3}{Project Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Project Description}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project Description}{7}{Project Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{User Friendly}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{User Friendly}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/12}{User Friendly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Group members positions and responsibilities}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Group members positions and responsibilities}}\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/16}{Group members positions and responsibilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Website ready and operating}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Website ready and operating}}\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/23}{Website ready and operating}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Integration Strategy}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Integration Strategy}}\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Time allocation}{24}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Time allocation}{24}{Time allocation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Time plan for whole project}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Time plan for whole project}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Weekly projects}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Weekly projects}}\headcommand {\beamer@subsectionpages {24}{23}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:weekslu}{{1}{24}{Project Tracker Week: 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:weekslu}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/26}{Weekly projects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\newlabel{tab:weekadv}{{2}{27}{Advanced Project Tracker Week: 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:weekadv}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{27/32}{Weekly projects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Next Actions and Problems}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Next Actions and Problems}}\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{33/44}{Next Actions and Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Quality Measures}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{Quality Measures}}\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{45/49}{Quality Measures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{50}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{50}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Key points repetition}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Key points repetition}}\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{50/58}{Key points repetition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Questions}}\headcommand {\beamer@subsectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/59}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibstyle{amsalpha}
\bibcite{SMS}{\hyperlink {beamerbibSMS}{1}}
\bibcite{wiki}{\hyperlink {beamerbibwiki}{2}}
\bibcite{SNMP}{\hyperlink {beamerbibSNMP}{3}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{60}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{60}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{Web and Articles}}\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{60/60}{Web and Articles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
