\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wsn}
\citation{wsn}
\citation{wireless}
\citation{wireless}
\citation{wireless}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{21}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\newlabel{sec:implementation}{{5}{21}{Implementation}{Doc-Start}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{21}}
\@writefile{snm}{\beamer@slide {sec:implementation}{21}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Neural Network Algorithm Implementation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Neural Network Algorithm Implementation}}\headcommand {\beamer@subsectionpages {21}{20}}}
\newlabel{fig:guided}{{3a}{21}{Free Positioning\relax }{Doc-Start}{}}
\newlabel{fig:guided@cref}{{[subfigure][1][3]3a}{21}}
\@writefile{snm}{\beamer@slide {fig:guided}{21}}
\newlabel{sub@fig:guided}{{a}{21}{Free Positioning\relax }{Doc-Start}{}}
\newlabel{sub@fig:guided@cref}{{[subfigure][1][3]3a}{21}}
\@writefile{snm}{\beamer@slide {sub@fig:guided}{21}}
\newlabel{fig:animals}{{3}{21}{Different wireless charging approaches~~\cite {wsn}\relax }{Doc-Start}{}}
\newlabel{fig:animals@cref}{{[figure][3][]3}{21}}
\@writefile{snm}{\beamer@slide {fig:animals}{21}}
\citation{wsn}
\citation{wsn}
\citation{wireless}
\citation{wireless}
\citation{wireless}
\citation{wsn}
\citation{wsn}
\citation{wireless}
\citation{wireless}
\citation{wireless}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/23}{Neural Network Algorithm Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@setckpt{./project_implementation/project_implementation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{6}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
