\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Group Members}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Group Members}{8}{Group Members}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{sec:group}{{3}{8}{Group Members}{Doc-Start}{}}
\newlabel{sec:group@cref}{{[section][3][]3}{8}}
\@writefile{snm}{\beamer@slide {sec:group}{8}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Group members positions and responsibilities}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Group members positions and responsibilities}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/10}{Group members positions and responsibilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@setckpt{./introduction/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
