\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{djangoRestFramework}
\citation{herokuApi}
\@writefile{toc}{\beamer@sectionintoc {3}{Project Requirements}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project Requirements}{5}{Project Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{sec:restApi}{{3}{5}{Project Requirements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:restApi}{5}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{REST API Design}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{REST API Design}}\headcommand {\beamer@subsectionpages {5}{4}}}
\citation{djangoRestFramework}
\citation{herokuApi}
\citation{djangoRestFramework}
\citation{herokuApi}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/7}{REST API Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@setckpt{./introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
