\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{djangoRestFramework}
\citation{herokuApi}
\@writefile{toc}{\beamer@sectionintoc {3}{Project Requirements}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project Requirements}{6}{Project Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{sec:restApi}{{3}{6}{Project Requirements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:restApi}{6}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{REST API Design}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{REST API Design}}\headcommand {\beamer@subsectionpages {6}{5}}}
\citation{djangoRestFramework}
\citation{herokuApi}
\citation{djangoRestFramework}
\citation{herokuApi}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/8}{REST API Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@setckpt{./introduction/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
