\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Wireless Platform}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wireless Platform}{9}{Wireless Platform}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{sec:wireless}{{4}{9}{Wireless Platform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:wireless}{9}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Key Factors and Components}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Key Factors and Components}}\headcommand {\beamer@subsectionpages {9}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{A figure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{9}}
\newlabel{fig:5}{{2}{9}{Project Positioning Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{9}}
\newlabel{sub@fig:b}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{sub@fig:c}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{sub@fig:d}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/12}{Key Factors and Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@setckpt{./project_description/project_description}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{4}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
