\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wsn}
\@writefile{toc}{\beamer@sectionintoc {4}{Wireless Platform}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wireless Platform}{11}{Wireless Platform}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\newlabel{sec:wireless}{{4}{11}{Wireless Platform}{Doc-Start}{}}
\newlabel{sec:wireless@cref}{{[section][4][]4}{11}}
\@writefile{snm}{\beamer@slide {sec:wireless}{11}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Key Factors and Components}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Key Factors and Components}}\headcommand {\beamer@subsectionpages {11}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1a}{11}{Single Transmitter Winding\relax }{Doc-Start}{}}
\newlabel{fig:structure@cref}{{[subfigure][1][1]1a}{11}}
\@writefile{snm}{\beamer@slide {fig:structure}{11}}
\newlabel{sub@fig:structure}{{a}{11}{Single Transmitter Winding\relax }{Doc-Start}{}}
\newlabel{sub@fig:structure@cref}{{[subfigure][1][1]1a}{11}}
\@writefile{snm}{\beamer@slide {sub@fig:structure}{11}}
\newlabel{fig:5}{{1}{11}{Project Positioning Analysis\relax }{Doc-Start}{}}
\newlabel{fig:5@cref}{{[figure][1][]1}{11}}
\@writefile{snm}{\beamer@slide {fig:5}{11}}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/14}{Key Factors and Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\citation{wsn}
\citation{wsn}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Best and Worst Performance Based on Positioning}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Best and Worst Performance Based on Positioning}}\headcommand {\beamer@subsectionpages {11}{14}}}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\citation{wsn}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/20}{Best and Worst Performance Based on Positioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@setckpt{./project_description/project_description}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{7}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{5}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
