\relax 
\citation{wsn}
\citation{wsn}
\citation{wireless}
\citation{wireless}
\citation{wireless}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Samples key parts}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Samples key parts}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Related Work}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Related Work}{12}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Different Existing Approaches}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Different Existing Approaches}}\headcommand {\beamer@subsectionpages {12}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{12}{Fix positioning\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{12}}
\newlabel{sub@fig:gull}{{a}{12}{Fix positioning\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gull}{12}}
\newlabel{fig:animals}{{1}{12}{Different wireless charging approaches~~\cite {wsn}\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animals}{12}}
\citation{wsn}
\citation{wsn}
\citation{wireless}
\citation{wireless}
\citation{wireless}
\citation{wsn}
\citation{wsn}
\citation{wireless}
\citation{wireless}
\citation{wireless}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/14}{Different Existing Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@setckpt{./background/background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{4}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
