\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{amsalpha}
\bibcite{gnuLicences}{\hyperlink {beamerbibgnuLicences}{1}}
\bibcite{gitHubProject}{\hyperlink {beamerbibgitHubProject}{2}}
\bibcite{research}{\hyperlink {beamerbibresearch}{3}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliography}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliography}{4}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Web and Articles}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Web and Articles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@setckpt{./bibliography/bibliography}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
