\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{amsalpha}
\bibcite{gnuLicences}{\hyperlink {beamerbibgnuLicences}{1}}
\bibcite{djangoRestFramework}{\hyperlink {beamerbibdjangoRestFramework}{2}}
\bibcite{herokuApi}{\hyperlink {beamerbibherokuApi}{3}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliography}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliography}{8}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Web and Articles}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{Web and Articles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@setckpt{./bibliography/bibliography}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{4}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
