\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{amsalpha}
\bibcite{wireless}{\hyperlink {beamerbibwireless}{1}}
\bibcite{wsn}{\hyperlink {beamerbibwsn}{2}}
\bibcite{research}{\hyperlink {beamerbibresearch}{3}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{31}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Web and Articles}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{31/31}{Web and Articles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@setckpt{./bibliography/bibliography}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{9}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
